<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="553.0" prefWidth="761.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.AddViewController">
   <children>
      <Button layoutX="40.0" layoutY="347.0" mnemonicParsing="false" onAction="#saveBTNPRESS" text="Save" />
      <Button layoutX="148.0" layoutY="347.0" mnemonicParsing="false" onAction="#backBTNPRESS" text="Back" />
      <TextField fx:id="companyNameTXTFLD" layoutX="40.0" layoutY="180.0" promptText="Company Name" />
      <TextArea fx:id="notesTXTAREA" layoutX="253.0" layoutY="51.0" prefHeight="478.0" prefWidth="471.0" wrapText="true" />
      <Label layoutX="262.0" layoutY="27.0" text="Notes" />
      <ChoiceBox fx:id="statusChoice" layoutX="40.0" layoutY="252.0" prefWidth="150.0" />
      <DatePicker fx:id="datePicker" layoutX="34.0" layoutY="215.0" promptText="Date Applied" />
      <TextField fx:id="urlTextFLD" layoutX="40.0" layoutY="290.0" promptText="URL" />
   </children>
</AnchorPane>
