<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="728.0" prefWidth="971.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.MainViewController">
   <children>
      <Label layoutX="419.0" layoutY="48.0" text="Current Applications" />
      <Button layoutX="166.0" layoutY="597.0" mnemonicParsing="false" onAction="#addApplication" text="Add Application" />
      <TableView fx:id="mainTableView" layoutX="106.0" layoutY="77.0" onMouseClicked="#openEditFromClick" prefHeight="501.0" prefWidth="760.0">
        <columns>
          <TableColumn fx:id="applicationIDTC" prefWidth="124.0" text="Application ID" />
          <TableColumn fx:id="comapnyNameTC" minWidth="7.0" prefWidth="155.0" text="Company Name" />
            <TableColumn fx:id="dateTC" minWidth="7.0" prefWidth="155.0" text="Date" />
            <TableColumn fx:id="statusTC" minWidth="7.0" prefWidth="155.0" text="Status" />
            <TableColumn fx:id="notesTC" minWidth="7.0" prefWidth="170.0" text="Notes" />
        </columns>
      </TableView>
      <Button layoutX="167.0" layoutY="633.0" mnemonicParsing="false" onAction="#editApplication" text="Edit Application" />
      <Button layoutX="160.0" layoutY="670.0" mnemonicParsing="false" onAction="#deleteApplication" text="Delete Application" />
      <Pane layoutX="363.0" layoutY="609.0" prefHeight="73.0" prefWidth="503.0" style="-fx-border-color: Black; -fx-background-color: White;">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Callback %" />
            <Label layoutX="99.0" layoutY="14.0" text="Interview %" />
            <Label fx:id="callBackLabel" layoutX="29.0" layoutY="43.0" text="0%" />
            <Label fx:id="interviewLabel" layoutX="116.0" layoutY="43.0" text="0%" />
            <Label layoutX="186.0" layoutY="14.0" text="Rejection %" />
            <Label fx:id="rejectionLabel" layoutX="204.0" layoutY="43.0" text="0%" />
            <Label layoutX="274.0" layoutY="14.0" text="Ghost %" />
            <Label fx:id="ghostLabel" layoutX="291.0" layoutY="43.0" text="0%" />
            <Label layoutX="349.0" layoutY="14.0" text="Submitted - No response" />
            <Label fx:id="noResponse" layoutX="399.0" layoutY="43.0" text="0%" />
         </children>
      </Pane>
   </children>
</Pane>
